{
	"name": "obrx",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "node scripts/build.js",
		"clean": "node scripts/clean.js",
		"watch": "node scripts/watch.js"
	},
	"devDependencies": {
		"@types/node": "^22.7.5",
		"esbuild": "^0.23.0",
		"watcher": "^2.3.1"
	},
	"dependencies": {
		"@owlbear-rodeo/sdk": "^3.0.0"
	}
}
